<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anchor Casino</title>
    <script src="Build/AnchorCasinoFishing.loader.js"></script>
    <style>
      body { margin: 0; overflow: hidden; background: black; }
      canvas { width: 100vw; height: 100vh; display: block; }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas"></canvas>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/AnchorCasinoFishing.data",
        frameworkUrl: "Build/AnchorCasinoFishing.framework.js",
        codeUrl: "Build/AnchorCasinoFishing.wasm",
      }).catch(err => {
        console.error("Unity load failed:", err);
      });
    </script>
  </body>
</html>
